%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation OpenCMISSLocalConfig} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\usepackage{datetime}

\newcommand\opencmiss{\textit{OpenCMISS}}
\newcommand\dependencies{\textit{OpenCMISS-{\color{red}dependencies}}}
\newcommand\iron{\textit{OpenCMISS-{\color{red}iron}}}
\newcommand\zinc{\textit{OpenCMISS-{\color{red}zinc}}}
\newcommand\example{\textit{example}}
\newcommand\examples{\textit{OpenCMISS-{\color{red}examples}}}
\newcommand\myexamples{\textit{myOpenCMISS-examples}}
\newcommand\debug{\textit{{\color{red}debug}}}
\newcommand\release{\textit{{\color{red}release}}}
\newcommand\totalview{\textit{TotalView}}
\newcommand\git{\textit{git}}
\newcommand\github{\textit{GitHub}}
\newcommand\lead{\textit{LEAD}}
\newcommand{\at}{\makeatletter @\makeatother}

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont{Manual for \opencmiss\ developers at University of Stuttgart}} % The article title

%\author{\spacedlowsmallcaps{Andreas Hessenthaler* \& James Smith\textsuperscript{1}}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\author{\spacedlowsmallcaps{Andreas Hessenthaler*}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\usdate
\date{\color{gray}\large \today \\ \currenttime} % An optional date to appear under the author(s)
%===============================================================================
%===============================================================================
\begin{document}
%===============================================================================
%===============================================================================
%	HEADERS
%===============================================================================
%===============================================================================
\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style
\pagestyle{scrheadings} % Enable the headers specified in this block
%
%===============================================================================
%===============================================================================
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%===============================================================================
%===============================================================================
\maketitle                  % Print the title/author/date block
\setcounter{tocdepth}{3}    % Set the depth of the table of contents
                            % to show sections and subsections only
\tableofcontents            % Print the table of contents
\listoffigures              % Print the list of figures
\listoftables               % Print the list of tables
%===============================================================================
%===============================================================================
%	AUTHOR AFFILIATIONS
%===============================================================================
%===============================================================================
{\let\thefootnote\relax\footnotetext{* \textit{Institute of Applied Mechanics
(CE), University of Stuttgart, Germany}}}
%===============================================================================
%===============================================================================
%	INTRODUCTION
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/intro}
%
%===============================================================================
%===============================================================================
%	VERSION CONTROL
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/github}
%
%===============================================================================
%===============================================================================
%	INSTALLATION
%===============================================================================
%===============================================================================
%
\clearpage
\section{Installation}
%
{\scriptsize \textit{Linux only.}}
%
\subsection{Prerequisites}\label{prerequisites-sec}
%
To run \opencmiss\ on your local machine, install the packages listed in
Table~\ref{prerequisites-tab} using your favorite package installer.
%
\begin{table}[htb]
    \centering
    \begin{tabular}{ l | l | l }
        What            & Details                           & Min.\ version     \\
        \midrule
        \midrule
        GNU compilers   & gcc, g++, gfortran                & 4.8 or newer      \\
        \midrule
        CMake           & cmake, ctest, cpack               & 3.4 or newer      \\
        \midrule
        Git             & git                               & \textit{unknown}  \\
        \midrule
        MPI             & openmpi-bin, openmpi-common,      & \textit{unknown}  \\
                        & libopenmpi-dev                    &                   \\
        \midrule
        Python2         & python, python-dev,               & 2.7 or newer      \\
                        & libpython-dev, python-virtualenv                      \\
        \midrule
        SWIG            & swig                              & \textit{unknown}  \\
        \midrule
        NumPy           & python-numpy                      & \textit{unknown}  \\
        \midrule
        Gedit           & gedit                             & \textit{unknown}  \\
    \end{tabular}
    \caption[Prerequisites for \opencmiss]
        {Prerequisites for \opencmiss. \textit{NOTE:} The minimum version
        requirements may change. Please check the \opencmiss\ website.}
    \label{prerequisites-tab}
\end{table}

\noindent \textit{NOTE: You may need sudo permissions to install some of the
prerequisites. If you don't have sudo permissions kindly ask your computer
administrator.\\}

\noindent \textit{NOTE: I am not aware of anyone running Python3.
Try to stick to Python2, if possible.\\}

\noindent \textit{NOTE: Python2 and NumPy are only necessary if you would like
to develop \examples\ with python bindings.\\}

\noindent \textit{NOTE: On \lead\ you only need the GNU compilers, CMake, git
and an MPI implementation.}
%
%===============================================================================
%
\clearpage
\subsection{Health warning}
%
\begin{center}
    {\color{red}
    DO NOT COPY'N'PASTE ANY OF THE COMMANDS BELOW.\\
    SOMETIMES "-" IS NOT PASTED AS A DASH! \\
    THIS CAN POTENTIALLY SCREW UP YOUR CMAKE CONFIGURE COMMAND!
    }
\end{center}
%
%===============================================================================
%
\clearpage
\subsection{Building \opencmiss\ from source}
%
Now, let's build the parts listed in Section~\ref{a-few-things-sec}
step-by-step (we omit \iron!). First of all, let's create separate directories
for the \dependencies, \iron\ and the \example\ code in the terminal:
%
\begin{verbatim}
    $ cd /usr/local
    $ mkdir opencmiss
    $ cd opencmiss
    $ mkdir dependencies
    $ mkdir iron
    $ mkdir examples
\end{verbatim}
%
\textit{NOTE: You may need sudo permissions to create these folders.
If you cannot create the folders, let your computer administrator create the
folders and assign ownership to you! Alternatively, instead of /usr/local,
use a different directory where you have write permissions and modify
the respective lines in this manual.\\}

\noindent \textit{NOTE: You need up to 15GB of disk space!\\}

\noindent \textit{NOTE: Errors like "No such file or directory" or
"no permission to write" or similar indicate that you either don't have write
permissions in the current directory or that you don't have enough disk space.}
%
%===============================================================================
%
\clearpage
%
\include{chapters/dependencies}
%
%===============================================================================
%
\clearpage
%
\include{chapters/iron}
%
%===============================================================================
%
\clearpage
%
\include{chapters/example}
%
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/lead}
%
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/debugger}
%
%===============================================================================
%===============================================================================
%
\clearpage
%
\include{chapters/jenkins}
%
%===============================================================================
%
\clearpage
%
\include{chapters/bugs_workarounds}
%
%===============================================================================
%	BIBLIOGRAPHY
%===============================================================================
%===============================================================================
%
%\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading
%\bibliographystyle{unsrt}
%\bibliography{refs}
%===============================================================================
%===============================================================================
\end{document}
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
