%===============================================================================
%
\section{Bugs and workarounds}
%
%===============================================================================
%
\subsection{General errors}
%
\subsubsection{No https support for cmake}
%
Make sure you have a working internet connection. If this is the case,
make sure your cmake has https support enabled.
%
\subsubsection{No such file or directory}
%
Errors like "No such file or directory" may indicate that you either
don't have write permissions in the current directory
or you don't have enough disk space.
%
\subsubsection{No write access / no permission}
%
Errors like "No such file or directory" may indicate that you either
don't have write permissions in the current directory
or you don't have enough disk space.
%
%===============================================================================
%
\clearpage
%
\subsection{\dependencies}
%
\subsubsection{Build errors due to mixing compilers or compiler versions}
%
When the \textit{CMake} configuration fails, check the output.
It might complain about compilers not working.
In the same terminal, check whether the following compilers are all available:
\textit{cc, gcc, c++, g++, f95, gfortran, mpicc, mpiCC, mpif90}.

\textit{cc, c++ and f95} may not be available. This is fine. However, the rest
of the compilers need to be available! And more importantly, all need to be
\textit{GNU} compilers and have the same version. Type the following commands
and check whether this is the case:
%
\begin{verbatim}
    $ cc --version
    $ gcc --version
    $ c++ --version
    $ g++ --version
    $ f95 --version
    $ gfortran --version
    $ mpicc --version
    $ mpiCC --version
    $ mpif90 --version
\end{verbatim}
%
On our \textit{LEAD} cluster, we had the issue that all compiler versions were
the same. However, \textit{cc} was not available and picked up from an older
compiler package. This can usually be fixed by going to the directory where your
compilers are installed and doing something like this:
%
\begin{verbatim}
    $ sudo ln -s gcc cc
\end{verbatim}
%
\textit{Note: No more details given as this is for experienced users/developers
only and they will know what to do.}
%
\subsubsection{pthreads not found}
%
This error usually occurs if you use one of the system packages. Make sure you
set:
%
\begin{verbatim}
    set(OC_COMPONENTS_SYSTEM NONE)
\end{verbatim}
%
%===============================================================================
%
\clearpage
%
\subsection{\iron}
%
%===============================================================================
%
\clearpage
%
\subsection{\totalview}
%
\subsubsection{No source shown in \totalview\ window.}
%
Make sure the executable was built as \debug\ version and uses the \debug\
version of the \dependencies and \iron.
%
\subsubsection{\totalview\ hangs}
%
If you started a debugging session and clicked \textit{GO} and the job just runs
but never stops, click on \textit{PAUSE} and see where \totalview\ stopped.

It probably stopped when the MPI environment is initialized by the \example.
Kill your job and start debugging \textit{A new parallel program} in \totalview\
as described in Section~\ref{debug-example-sec}.
%
%===============================================================================
