%===============================================================================
%
\section{Debugging}\label{debug-example-sec}
%
We typically use \totalview\ to debug our Fortran programs.
Note, that you can only debug the \debug\ version of your \example!
%
\subsection{\totalview}
%
Here, we demonstrate how to start a debugging session with the \example\ from
Section~\ref{build-example-sec}. Thus, first change into your \example\
directory in a terminal and start \totalview:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/examples
    $ cd classicalfield_laplace_simple
    $ totalview &
\end{verbatim}
%
Then, in the \totalview\ window select \textit{A new parallel program}.
In the dialog box select:
%
\begin{itemize}
    \item{PARALLEL DETAILS:
        \begin{itemize}
            \item{Name: \textit{Open MPI}}
            \item{Tasks (-np): 1}
        \end{itemize}
    }
    \item{PROGRAM DETAILS:
        \begin{itemize}
            \item{File name: build\_debug/Fortran/laplace\_fortran}
        \end{itemize}
    }
\end{itemize}
%
\begin{table}[h!]
    \centering
    \begin{tabular}{ | l | }
        \toprule
        Careful: If you don't see the source code in the \totalview\ window, \\
        you might not use the \debug\ version of the executable. See Section~\ref{build-example-sec} \\
        \midrule
        Careful: It is important to start an MPI job even for serial debugging. \\
        Otherwise the program hangs when initializing the MPI environment. \\
        \bottomrule
    \end{tabular}
\end{table}
%
Check the online \totalview\ tutorials to learn how to set breakpoints,
step inside a function, \textit{etc.}
%
%===============================================================================
