%===============================================================================
%
\subsubsection{Building \dependencies\ from source}
%
We choose to build the \dependencies\ separate from \iron\ and the \example\
code. This has a great advantage: Code changes in iron do not require
a re-build of the \dependencies\ and due to separate folders,
everything is clean and more fault-proof.

Here, we demonstrate how to build both the \debug\ and \release\ version of the
\dependencies.\\

\noindent \textit{NOTE: Make sure you have a working internet connection!\\}

\noindent Firstly, get the installation files:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/dependencies
    $ git clone https://github.com/OpenCMISS/manage
    $ cd manage
    $ rm -rf build
\end{verbatim}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Building \dependencies\ from source: \debug\ version}
%
In a terminal, change to your \dependencies\ build folder:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/dependencies/manage
    $ mkdir build_debug
    $ cd build_debug
\end{verbatim}
%
Now, it's time to start configuring your installation. Basically, what the
following command does is checking your Linux environment for compilers
and other required packages (see Section~\ref{prerequisites-sec})
and write the Makefiles to compile and install the \dependencies:
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=DEBUG \
            -DOPENCMISS_BUILD_TYPE=DEBUG \
            -DEVIL=1 ..
\end{verbatim}
%
\textit{NOTE: The "\textbackslash" should either be typed and the command be
continued on the second line. Or, you can ignore the "\textbackslash" and write
the command in one line. This also applies for all following commands with
"\textbackslash".\\}

\noindent
If there was an error, ignore it. Open the following file:
%
\begin{verbatim}
    $ gedit OpenCMISSLocalConfig.cmake &
\end{verbatim}
%
In this file, comments are indicated by \#, i.e., the respective lines
will be ignored. Make sure you uncomment the following lines and set
the correct values:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
    set(CMAKE_BUILD_TYPE DEBUG)
    set(OC_COMPONENTS_SYSTEM NONE)
    set(OC_DEPENDENCIES_ONLY YES)
\end{verbatim}
%
Save and close the file. Also modify the developer's file:
%
\begin{verbatim}
    $ gedit ../OpenCMISSDeveloper.cmake &
\end{verbatim}
%
and set the following value:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
\end{verbatim}
%
Also, add your email address (because you installed the software!), i.e., change
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL ${OC_BUILD_SUPPORT_EMAIL})
\end{verbatim}
%
to something like (use your own email address!):
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL "cbm-cmiss@ maillist.simtech.uni-stuttgart.de")
\end{verbatim}
%
\noindent Save and close the file. Then, go ahead and type
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=DEBUG \
            -DOPENCMISS_BUILD_TYPE=DEBUG \
            -DEVIL=1 ..
\end{verbatim}
%
Yes, exactly. Re-run the command that you already ran. This time, stop right
here if there was an error.
Please ask one of the more experienced \opencmiss\ developers!

However, if the command was successful, compile and install the \dependencies:
%
\begin{verbatim}
    $ make opencmiss
\end{verbatim}
%
This will likely take a while since it downloads and compiles all the 3rd party
packages that are used by \opencmiss.\\

\noindent \textit{NOTE: You might get an error message regarding failed tests.
This is fine unless all tests failed.}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Building \dependencies\ from source: \release\ version}
%
In a terminal, change to your \dependencies\ folder, create the build folder
and start the configuration of your build from there:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/dependencies/manage
    $ mkdir build_release
    $ cd build_release
    $ cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DOPENCMISS_BUILD_TYPE=RELEASE \
            -DEVIL=1 ..
\end{verbatim}
%
Make sure this command was successful. Again: If there was an error,
try the next step and open the following file:
%
\begin{verbatim}
    $ gedit OpenCMISSLocalConfig.cmake &
\end{verbatim}
%
Make sure you uncomment the following lines and set the correct values
(note the differences!):
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
    set(CMAKE_BUILD_TYPE RELEASE)
    set(OC_COMPONENTS_SYSTEM NONE)
    set(OC_DEPENDENCIES_ONLY YES)
\end{verbatim}
%
Save and close the file. Also modify the developer's file:
%
\begin{verbatim}
    $ gedit ../OpenCMISSDeveloper.cmake &
\end{verbatim}
%
and set the following value:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
\end{verbatim}
%
Also, add your email address (because you installed the software!), i.e., change
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL ${OC_BUILD_SUPPORT_EMAIL})
\end{verbatim}
%
to something like (use your own email address!):
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL "cbm-cmiss@ maillist.simtech.uni-stuttgart.de")
\end{verbatim}
%
Save and close the file. Then, go ahead and type
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DOPENCMISS_BUILD_TYPE=RELEASE \
            -DEVIL=1 ..
\end{verbatim}
%
Yes, exactly. Re-run the command that you already ran. This time, stop right
here if there was an error.
Please ask one of the more experienced \opencmiss\ developers!

However, if the command was successful, compile and install the \dependencies:
%
\begin{verbatim}
    $ make opencmiss
\end{verbatim}
%
This will likely take a while since it compiles the \release\ versions of
all the 3rd party packages that are used by \opencmiss.\\

\noindent \textit{NOTE: You might get an error message regarding failed tests.
This is fine unless all tests failed.}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Installing path of your \dependencies}
%
Now, customize your system environment:
%
\begin{verbatim}
    $ gedit ~/.bashrc &
\end{verbatim}
%
In this file, add the following line at the very end:
%
\begin{verbatim}
    export OPENCMISS_SDK_DIR=/usr/local/opencmiss/dependencies/install
\end{verbatim}
%
Save and close the file. Later on, this will allow \iron\ to pick up
the correct location of the \dependencies.
%
Now, make sure your environment picks up the changes in the file you edited:
%
\begin{verbatim}
    $ source ~/.bashrc
\end{verbatim}
%
%===============================================================================
