%===============================================================================
%
\subsubsection{Building and running an \example}\label{build-example-sec}
%
Now it is time to run your first simulation with \iron.
Download a simple \example:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/examples
    $ git clone \
        https://github.com/OpenCMISS-Examples/classicalfield_laplace_simple
    $ cd classicalfield_laplace_simple
\end{verbatim}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Building an \example: \debug\ version}\label{build-example-debug-sec}
%
Build the \debug\ version:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/examples/classicalfield_laplace_simple
    $ mkdir build_debug
    $ cd build_debug
    $ cmake -DCMAKE_BUILD_TYPE=DEBUG -DOPENCMISS_BUILD_TYPE=DEBUG ..
    $ make
\end{verbatim}
%
This results in an executables built as \debug\ version:
%
\begin{itemize}
    \item[~]{build\_debug/Fortran/laplace\_fortran}
\end{itemize}
%
%===============================================================================
%
\subsubsection{Building an \example: \release\ version}\label{build-example-release-sec}
%
Then, build the \release\ version:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/examples/classicalfield_laplace_simple
    $ mkdir build_release
    $ cd build_release
    $ cmake -DCMAKE_BUILD_TYPE=RELEASE -DOPENCMISS_BUILD_TYPE=RELEASE ..
    $ make
\end{verbatim}
%
This results in an executables built as \release\ version:
%
\begin{verbatim}
    build_release/Fortran/laplace_fortran
\end{verbatim}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Run an \example: \debug\ version}\label{run-example-debug-sec}
%
%
Execute them by the following commands:
%
\begin{verbatim}
    $ ./build_debug/Fortran/laplace_fortran
\end{verbatim}
%
Typical output will look something like this:
%
\begin{itemize}
    \item[~]{OpenCMISS(Iron) version 0.4.0}
    \item[~]{Program successfully completed.}
\end{itemize}
%
%===============================================================================
%
\subsubsection{Run an \example: \release\ version}\label{run-example-release-sec}
%
%
Execute them by the following commands:
%
\begin{verbatim}
    $ ./build_release/Fortran/laplace_fortran
\end{verbatim}
%
Typical output will look something like this:
%
\begin{verbatim}
    OpenCMISS(Iron) version 0.4.0
    Program successfully completed.
\end{verbatim}
%
%===============================================================================
