%===============================================================================
%
\section{Github}
%
Since the \opencmiss\ code is hosted on \github, we will make use of this
infrastructure. Thus, it is important for the user to understand how \git\
works and how to best use it for software development.

\git\ is a powerful tool for version control and tracking code changes
for software developers. A very good tutorial is available here:
\url{https://www.atlassian.com/git/tutorials}.
New users and developers are strongly encouraged to familiarize themselves
with \git\ before continuing with the \opencmiss\ installation.
Further, if you don't already have a \github\ account, get one here:
\url{https://github.com}.
%
\subsection{Your own fork of \iron}\label{github-fork-iron-sec}
%
Login to your \github\ account and browse to
\url{https://github.com/OpenCMISS/iron},
%
\begin{itemize}
    \item[(1)]{select the branch \textit{devel} and}
    \item[(2)]{fork the repository,}
\end{itemize}
%
see Figure~\ref{github-fork-fig}.
%
\begin{figure}[h!]
    \centering 
    \includegraphics[width=\columnwidth]{github-fork} 
    \caption[\github\ fork]{Select branch \textit{devel} and fork \iron\ at
                            \url{https://github.com/OpenCMISS/iron}.}
    \label{github-fork-fig}
\end{figure}
%
%===============================================================================
