%===============================================================================
%
\section{Introduction}
%
This manual is intended for \opencmiss\ developers at the University of Stuttgart.
It explains some specifics about the software suite \opencmiss, how to build and
install it and how to run simulations.
Further, it contains a collection of known bugs or tricks.
%
%===============================================================================
%
\subsection{What is \opencmiss?}\label{what-is-opencmiss-sec}
%
As of now, \opencmiss\ is a software suite composed of
%
\begin{itemize}
    \item{\dependencies : collection of 3rd party solvers and libraries,
          such as \textit{lapack, petsc, mumps, etc.}}
    \item{\iron : computational back-end for simulations}
    \item{\examples : examples demonstrating how to build simulations with \iron}
    \item{\zinc : visualization tool}
\end{itemize}
%
\opencmiss\ is built and managed within a \textit{CMake} build system
which allows platform-independent installations.
However, support for \textit{Mac} or \textit{Windows} operating systems
is (very!) experimental.
{\bf Thus, we strongly encourage you to develop on Linux.}
%
%===============================================================================
%
\subsection{A few things to know about \opencmiss}\label{a-few-things-sec}
%
Developers at the University of Stuttgart are primarily focusing on developing
\iron\ to build and simulate finite element models.
A basic finite element program in \opencmiss\ has three building blocks,
which need to be installed in the given order:
%
\begin{enumerate}
    \item{\dependencies:
        \begin{itemize}
            \item{provided by the development team:\\ \url{https://github.com/OpenCMISS-dependencies}}
        \end{itemize}
    }
    \item{\iron:
        \begin{itemize}
            \item{requires: \dependencies}
            \item{provided by the development team:\\ \url{https://github.com/OpenCMISS/iron}}
        \end{itemize}
    }
    \item{\zinc:
        \begin{itemize}
            \item{requires: \dependencies}
            \item{provided by the development team:\\ \url{https://github.com/OpenCMISS/zinc}}
        \end{itemize}
    }
    \item{\textit{user code}:
        \begin{itemize}
            \item{requires: \dependencies\ and \iron}
            \item{\examples\ are provided by the development team and \opencmiss\ users:\\
                  \url{https://github.com/OpenCMISS-examples}}
            \item{user has to modify a given \example\ or write a new one with the required functionality}
        \end{itemize}
    }
\end{enumerate}
%
Further, each of these components can be installed as \debug\ and \release\
version, see Table~\ref{build-types-tab}.
%
\begin{table}[h!]
    \centering
    \begin{tabular}{ l | l | l }
        Build type & Intended use & Details \\
        \midrule
        \midrule
        \debug      & Development, testing  & Slower! Contains debug symbols \\
                    & debugging             & for use with \totalview \\
        \midrule
        \release    & Production runs       & Faster! Should be used for \\
                    &                       & profiling, timing, production runs \\
    \end{tabular}
    \caption{\opencmiss\ build types.}
    \label{build-types-tab}
\end{table}

\noindent
Compiling and installing \opencmiss\ can be done in various ways. Here, we focus
on how we usually setup \opencmiss\ for developers.
%
%===============================================================================
