%===============================================================================
%
\subsubsection{Building \iron\ from source}\label{building-iron-from-source-sec}
%
Here, we build both \debug\ and \release\ versions of \iron.\\

\noindent \textit{NOTE: Make sure you have a working internet connection.\\}

In a terminal, change to your \iron\ folder and download the installation files:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/iron
    $ git clone https://github.com/OpenCMISS/manage
    $ cd manage
    $ rm -rf build
\end{verbatim}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Building \iron\ from source: \debug\ version}
%
In a terminal, change to your \iron\ build folder:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/iron/manage
    $ mkdir build_debug
    $ cd build_debug
\end{verbatim}
%
Now, it's time to start configuring your installation. Basically, what the
following command does is checking your Linux environment for compilers
and other required packages (see Section~\ref{prerequisites-sec}),
such as the \dependencies,
and write the Makefiles to compile and install \iron:
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=DEBUG \
            -DOPENCMISS_BUILD_TYPE=DEBUG \
            -DEVIL=1 ..
\end{verbatim}
%
Make sure this command was successful. If there was an error, you should be able
to fix it relatively easily by doing the following. Open the configuration file
in a text editor:
%
\begin{verbatim}
    $ gedit OpenCMISSLocalConfig.cmake &
\end{verbatim}
%
In this file, comments are indicated by \#, i.e., the respective lines
will be ignored. Make sure you uncomment the following lines and set
the correct values:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
    set(CMAKE_BUILD_TYPE DEBUG)
    set(OC_COMPONENTS_SYSTEM NONE)
    set(OC_USE_IRON ON)
    set(OC_USE_ZINC OFF)
\end{verbatim}
%
Again, note the differences. Save and close the file.
Then, open the configuration file for developers in a text editor:
%
\begin{verbatim}
    $ gedit ../OpenCMISSDeveloper.cmake &
\end{verbatim}
%
In this file, comments are indicated by \#, i.e., the respective lines
will be ignored. Make sure you uncomment the following lines and set
the correct values:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
\end{verbatim}
%
Also, add your email address (because you installed the software!), i.e., change
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL ${OC_BUILD_SUPPORT_EMAIL})
\end{verbatim}
%
to something like (use your own email address!):
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL "cbm-cmiss@ maillist.simtech.uni-stuttgart.de")
\end{verbatim}
%
Again, note the differences. Now, it is also time to tell CMake to rather use
your own \iron\ fork, see Section~\ref{github-fork-iron-sec}. I.e., remove the
comment for the following lines and set appropriate values (use the correct
name and url for your fork, i.e., replace the name \textit{\color{red}cbm-software}
in the following lines:
%
\begin{verbatim}
    set(IRON_BRANCH devel)
    set(IRON_REPO https://github.com/cbm-software/iron.git)
    set(OC_CLEAN_REBUILDS_COMPONENTS NO)
\end{verbatim}
%
\noindent \textit{Careful: Use https to clone the git repository. I.e.\ do NOT
use \textit{set(IRON\_REPO git@github.com:{\color{red}cbm-software}/iron.git)}!\\}

\noindent \textit{Careful: Use your own user name on \github\ instead of
\textit{\color{red}cbm-software}!\\}

\noindent Save and close the file. Then, go ahead and type
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=DEBUG \
            -DOPENCMISS_BUILD_TYPE=DEBUG \
            -DEVIL=1 ..
\end{verbatim}
%
Yes, exactly. Re-run the command that you already ran. If there was an error,
don't panic. But don't go ahead. There is no point. Unless you are bored and
don't know how to spend your valuable time in a more useful way,
ask one of the more experienced \opencmiss\ developers!

However, if the command was successful, compile and install \iron:
%
\begin{verbatim}
    $ make opencmiss
\end{verbatim}
%
This will likely take a while since it compiles \iron\ and links against
all the 3rd party packages that are provided in the \dependencies.\\

\noindent \textit{NOTE: You might get an error message regarding failed tests.
This is fine unless all tests failed.}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Building \iron\ from source: \release\ version}
%
In a terminal, change to your \iron\ build folder and configure your build:
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/iron/manage
    $ mkdir build_release
    $ cd build_release
    $ cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DOPENCMISS_BUILD_TYPE=RELEASE  \
            -DEVIL=1 ..
\end{verbatim}
%
Make sure this command was successful. If not, ignore it.
Go ahead and edit the configuration file:
%
\begin{verbatim}
    $ gedit OpenCMISSLocalConfig.cmake &
\end{verbatim}
%
In this file, comments are indicated by \#, i.e., the respective lines
will be ignored. Make sure you uncomment the following lines and set
the correct values (note the differences!):
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
    set(CMAKE_BUILD_TYPE RELEASE)
    set(OC_COMPONENTS_SYSTEM NONE)
    set(OC_USE_IRON ON)
    set(OC_USE_ZINC OFF)
\end{verbatim}
%
Again, note the differences. Save and close the file.
Then, open the configuration file for developers in a text editor:
%
\begin{verbatim}
    $ gedit ../OpenCMISSDeveloper.cmake &
\end{verbatim}
%
In this file, comments are indicated by \#, i.e., the respective lines
will be ignored. Make sure you uncomment the following lines and set
the correct values:
%
\begin{verbatim}
    set(OC_USE_ARCHITECTURE_PATH YES)
\end{verbatim}
%
Also, add your email address (because you installed the software!), i.e., change
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL ${OC_BUILD_SUPPORT_EMAIL})
\end{verbatim}
%
to something like (use your own email address!):
%
\begin{verbatim}
    set(OC_INSTALL_SUPPORT_EMAIL "cbm-cmiss@ maillist.simtech.uni-stuttgart.de")
\end{verbatim}
%
Again, note the differences. Now, it is also time to tell CMake to rather use
your own \iron\ fork, see Section~\ref{github-fork-iron-sec}. I.e., remove the
comment for the following lines and set appropriate values (use the correct
name and url for your fork, i.e., replace the name \textit{\color{red}cbm-software}
in the following lines:
%
\begin{verbatim}
    set(IRON_BRANCH devel)
    set(IRON_REPO https://github.com/cbm-software/iron.git)
    set(OC_CLEAN_REBUILDS_COMPONENTS NO)
\end{verbatim}
%
\noindent \textit{Careful: Use https to clone the git repository. I.e.\ do NOT
use \textit{set(IRON\_REPO git@github.com:{\color{red}cbm-software}/iron.git)}!\\}

\noindent \textit{Careful: Use your own user name on \github\ instead of
\textit{\color{red}cbm-software}!\\}

\noindent Save and close the file. Re-run the command that you already ran.
%
\begin{verbatim}
    $ cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DOPENCMISS_BUILD_TYPE=RELEASE \
            -DEVIL=1 ..
\end{verbatim}
%
If there was an error, don't go ahead. There is no point.
Ask one of the more experienced \opencmiss\ developers!

If the command was successful, compile \iron:
%
\begin{verbatim}
    $ make opencmiss
\end{verbatim}
%
This will likely take a while since it compiles the \release\ versions of \iron
and links against all the 3rd party packages provided by the \dependencies.\\

\noindent \textit{NOTE: You might get an error message regarding failed tests.
This is fine unless all tests failed.}
%
%===============================================================================
%
\clearpage
%
\subsubsection{Adding the official \iron\ repository url}
%
Tell \git\ where your original \iron\ sources are from (since you used your own
fork for installation):
%
\begin{verbatim}
    $ cd /usr/local/opencmiss/iron/src/iron
    $ git remote add upstream https://github.com/OpenCMISS/iron
\end{verbatim}
%
{\color{gray}
Here, you can also add more remotes, e.g., for DiHu developers (check for the
current name!!!):
%
\begin{verbatim}[language=bash]
    $ cd /usr/local/opencmiss/iron/src/iron
    $ git remote add dihu https://github.com/cbm-software/iron
\end{verbatim}
}
%
%===============================================================================
%
\subsubsection{Installing path of your \iron\ build}
%
Now, customize your system environment:
%
\begin{verbatim}
    $ gedit ~/.bashrc &
\end{verbatim}
%
In this file, add the following line at the very end:
%
\begin{verbatim}
    export OPENCMISS_INSTALL_DIR=/usr/local/opencmiss/iron/install
\end{verbatim}
%
Save and close the file. Later on, this will allow your \example\ to pick up
the correct location of \iron.
%
Now, make sure your environment picks up the changes in the file you edited:
%
\begin{verbatim}
    $ source ~/.bashrc
\end{verbatim}
%
%===============================================================================
