%===============================================================================
\section{OpenCMISS on LEAD}\label{opencmiss-on-lead-sec}
%
%===============================================================================
%
\subsection{Pre-installed \dependencies}
%
\lead\ is the CBM's own small compute cluster. On \lead\, you only have to
install \iron\ and your \example.
%
We suggest to (only!) load the following modules:
%
\begin{verbatim}
    $ module load gcc/5.4.0 gcc/basics
    $ module load cmake/3.61
\end{verbatim}
%
Further, use our pre-compiled MPI implementation by setting the following
environment variable:
%
\begin{verbatim}
    export MPI_HOME=/opt/apps/opencmiss/custom/install/mpich-3.2_gnu5.4
\end{verbatim}
%
{\color{gray}{
Note: This MPI installation was configured with:
%
\begin{verbatim}
    $ ./configure --enable-fc \
    $     --prefix=/opt/apps/opencmiss/custom/install/mpich-3.2_gnu5.4
\end{verbatim}
}}
%
Then, set your \textit{OPENCMISS\_SDK\_DIR}
to the appropriate path:
%
\begin{itemize}
    \item{\debug\ version: \begin{verbatim} /opt/apps/opencmiss/dependencies/debug_20170626_gnu5.4_mpich3.2/install \end{verbatim}}
    \item{\release\ version: \begin{verbatim} /opt/apps/opencmiss/dependencies/release_20170626_gnu5.4_mpich3.2/install \end{verbatim}}
\end{itemize}
%
Note: The following file also contains
some details about the respective \dependencies\ installed in
\textit{/opt/apps/opencmiss/dependencies/}:
%
\begin{verbatim}
    /opt/apps/opencmiss/dependencies/build\_info.txt
\end{verbatim}
%
\noindent \textit{NOTE: It is recommended to use the \release\ version of the
\dependencies, \iron\ and your \example on \lead\ simply because it will be much
faster, see Table~\ref{build-types-tab}.\\}

\noindent Build \iron\ and your \example\ the same way as it is described in
Section~\ref{building-iron-from-source-sec}. However, omit checking
the prerequisites listed in Table~\ref{prerequisites-tab}.
The prerequisites are provided by the "\emph{module load}" commands above
and by setting .

Further, also set the following variable in your
\textit{OpenCMISSLocalConfig.cmake}:
%
\begin{verbatim}
    set(IRON_WITH_C_BINDINGS NO)
    set(IRON_WITH_Python_BINDINGS NO)
\end{verbatim}
%
That is because we do not provide \dependencies\ with C/Python bindings on
\lead.
%
%===============================================================================
%
\subsection{\iron\ on \lead}\label{iron-on-lead-subsec}
%
There is no pre-installed \iron\ on \lead, simply because we are constantly
developing and each modeler needs to know which version he or she runs
specifically.
%
%===============================================================================
%
\subsection{\examples\ on \lead}
%
See Section~\ref{iron-on-lead-subsec}.
%
%===============================================================================
